# R5T.Glyfada.Default

./: README.md
source/: R5T.Glyfada.Default.Construction.sln  R5T.Glyfada.Default.sln  R5T.Glyfada.Default.ΩAll.sln
source/R5T.Glyfada.Default/: Project Plan.txt  R5T.Glyfada.Default.csproj
source/R5T.Glyfada.Default.Construction/: Project Plan.txt  R5T.Glyfada.Default.Construction.csproj  appsettings.json
source/R5T.Glyfada.Default.Construction/Code/: Program.cs  Startup.cs
source/R5T.Glyfada.Default.Testing/: R5T.Glyfada.Default.Testing.csproj  UnitTest1.cs
source/R5T.Glyfada.Default/Code/: Class1.cs
source/R5T.Glyfada.Default/Code/Classes/: GitCommandLine.cs
source/R5T.Glyfada.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Glyfada.Default/Code/Services/Implementations/: GitOperator.cs  GitOperatorCore.cs
